#home-header {
    background-color: #ff5555;
    padding: 10px;
    padding-bottom: 9px;
    

    * {
        color: #fff;
        font-size: 16px;
        line-height: 1;
        text-decoration: none;
    }
}
.home-header-left {
    
    width: 55px;
    text-align: left;
    margin: 5px 0;
}
.home-header-middle {
    
    width: auto;
    margin: 2px 27px 0 30px;

    .search-container {
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        padding: 5px;
        
        i {
            
            color: #ccc !important;
        }
        input {
            font-size: 14px !important;
            font-weight: normal;
            border: none;
        }
    }
}
.home-header-right {
    width: 20px;
    margin: 5px 0;
    text-align: right;
    i{
        flex: auto;
        display: flex;
      font-size: 25px !important;
    }
}
.span{
    height: 32px;
    overflow: hidden;
}