.nav-footer{
    background: #fff;
    position: fixed;
    left: 0;
    right: 0;
    bottom:0;
    box-shadow: 0px 0px 0px 1px #e1e1e1;
    ul{
      height: 50px;
      padding-top: 6.5px;
      li{
        float: left;
        text-align: center;
        width: 25%;
        i{
          display: block;
          font-size: 36px;
        }
        
        span{
          font-size: 12px;
        }
      }
    }
  }
.geo{
  color: #efb336;
}
.pyro{
  color: #d81e06;
}
.hydro{
  color: #1296db;
}
.anemo{
  color: #5ef4e1;
}